<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
    <name>GCODE tools DEVELOPE</name>
    <id>ru.cnc-club.filter.gcode_tools_develope</id>
	<dependency type="executable" location="extensions">gcode_tools-develope.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name='active-tab' type="notebook">
		<page name='help' _gui-text='Help'>
			<_param name="fullhelp" type="description">
Gcode tools plug-in converts paths to Gcode. 
This plug-in calculates Gcode for paths using circular interpolation or linear motion when needed.
Default header and footer are used if there are no 'header' and 'footer' files in given directory. 

Manuals, tutorials and exampels can be found here:

Russian support forum:
	http://www.cnc-club.ru/forum/viewtopic.php?t=34
	
English support forum:
	http://www.cnc-club.ru/forum/viewtopic.php?t=35

Gcode tools ver. 1.5 develope
</_param>	
			<param type='optiongroup' name='help-language' _gui-text="Help language">
		<option value='http://www.cnc-club.ru/forum/viewtopic.php?t=35'>English			</option>
		<option value='http://www.cnc-club.ru/forum/viewtopic.php?t=34'>Russian			</option>
			</param>

		</page>
		<page name='options' _gui-text='Options'>
			<param name="Zscale" type="float" precision="5" min="-100000" max="100000" _gui-text="Scale along Z axis">1</param>			
			<param name="Zoffset" type="float" precision="5" min="-100000" max="100000" _gui-text="Offset along Z axis">0.0</param>
			<param name="generate_not_parametric_code" type="boolean" _gui-text="Generate not parametric code">false</param>
			<param name="min-arc-radius" type="float" precision="5" min="-1000" max="1000"  _gui-text="Minimum arc radius">0.05</param>
		</page>
		
		<page name='preferences' _gui-text='Preferences'>
			<param name="filename" type="string" _gui-text="File">output.ngc</param>
			<param name="directory" type="string" _gui-text="Directory">/home</param>

		
			<param name="Zsafe" type="float" precision="5" min="-1000" max="1000" _gui-text="Z safe">5</param>
			<param name="unit" type="enum" _gui-text="Unit: ">
				<item value="G21 (All units in mm)">mm</item>
				<item value="G20 (All units in inches)">in</item>
			</param>

			<param name="create-log" type="boolean" _gui-text="Create log file">false</param>			
			<param name="log-filename" type="string" _gui-text="Log file"></param>			
			
		</page>	
		<page name='path-to-gcode' _gui-text='Path to Gcode'>	
				<param name="biarc-tolerance" type='float' precision="5" _gui-text='Biarc interpolation tolerance'>1</param>
				<param name="biarc-max-split-depth" type="int" _gui-text="Maximum splitting depth">4</param>
				<_param name="help" type="description">
Biarc interpolation tolerance is maximum distance between path and it approximation. 
If distance between path's segment and it's approximation is greater than biarc interpolation tolerance the segment will be split into two segments.
				</_param>
		</page>
		<page name='area' _gui-text='Area'>	
			<param name="max-area-curves" type="int" min="0" max="1000" _gui-text="Maximum area cutting curves">100</param>
			<param name="area-inkscape-radius" type="float" min="-1000" max="1000" _gui-text="Area radius">-10</param>
			<_param name="help" type="description">
This function creates several Inkscape path offsets to fill original path's area up to "Area radius" value. 
Outlines start from tool_diameter/2 to "Area radius" with tool_diameter steps.
Fill in "Area radius" and press apply.
			</_param>

		</page>			
		<page name='engraving' _gui-text='Engraving'>	
			<param name="engraving-sharp-angle-tollerance" type="float"  precision="5" min="0" max="180" _gui-text="Sharp angle tolerance">150</param>
			<param name="engraving-max-dist" type="float" precision="5" min="0" max="1000" _gui-text="Maximum distance for engraving">10</param>
			<param name="engraving-newton-iterations" type="int" min="2" max="10" _gui-text="Number of sample points used to calculate distance">4</param>
			<param name="engraving-draw-calculation-paths" type="boolean" _gui-text="Draw additional graphics to debug engraving path">false</param>
			
			<_param name="help" type="description">
This function creates path to engrave sharp angles.
Cutter shape function is a function which defines shape of the cutter. Some simple shapes:

45 degree cone: w
cone having 10 unit height and 3 unit diameter: 10/3 w
sphere having r unit diameter: math.sqrt(max(0,r**2-w**2))
ellips having r and r*4 unit diameter: math.sqrt(max(0,r**2-w**2))*4</_param>
		</page>			
		
		<page name='orientation' _gui-text='Orientation'>	

			<param name="orientation-points-count" type="optiongroup" _gui-text="Orientation type: ">
<option value="2">2 Orientation points 
(allows movement, rotation,
scale along both X and Y axis)</option>
<option value="3">3 Orientation points 
(allows movement, rotation, scale along
both X and Y axis separate and mirroring)</option>
			</param>
			<param name="Zsurface" type="float" precision="5" min="-1000" max="1000" _gui-text="Z surface">0</param>
			<param name="Zdepth" type="float" precision="5" min="-1000" max="1000" _gui-text="Z depth">-1</param>


			<_param name="help" type="description">
Press apply to create three control points. The transformation (offset,scale,rotation in XY plane) of the path will be automaticaly calculated depending on this points.

You can apply transormations to this points, move them. Just make sure that they are not on one line.

You can modify coordinates that are in the brackets right in the image using text tool.


Initial scale is helpfull if you want to use mm or inches. 

For mm set Initial scale to 3.543307087 or use any negative value ("-1" for example).
For inches set Initial scale to 90</_param>
		</page>

		<page name='tools_library' _gui-text='Tools library'>	
			
			<param type='optiongroup' name='tools-library-type' _gui-text="Tools type:">
<option value='cylinder cutter'>Cylinder cutter</option>
<option value='cone cutter'>Cone cutter</option>
<option value='plasma cutter'>Plasma cutter</option>
<option value='default tool'>Default tool (all parameters)</option>
			</param>
			
			<_param name="help" type="description">
Press apply to create new tool. Selecting tools type just changes default values for the tool.

All parameters (field names and values) can be changed using the text tool.

You can create a number of tools, Gcode tools will use topmost (in z order) tool in the active layer. Or if there's no tools in the active layer plug-in will search for tools in whole image.</_param>
		</page>
			
			

			
	</param>	
    <effect>
		<object-type>path</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">gcode_tools-develope.py</command>
    </script>
</inkscape-extension>














