<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
    <name>gcodetools (dev)</name>
    <id>ru.cnc-club.filter.gcode_tools_develope</id>
	<dependency type="executable" location="extensions">gcode_tools-develope.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name='active-tab' type="notebook">
		<page name='help' _gui-text='Help'>
			<_param name="fullhelp" type="description">
Gcode tools plug-in: converts paths to Gcode (using circular interpolation), makes offset paths and engraves sharp corners using cone cutters. 
This plug-in calculates Gcode for paths using circular interpolation or linear motion when needed.

Chouse a lnguage and press apply to see Gcode tools home page, where you can find help, tutorials and other info.

After you press Apply a webbroser will be started. Unfortunately you wont be able to use inkscape until you close the webbrowser but you always can open Gcode tools home page in other browser.

English support forum:
	http://www.cnc-club.ru/forum/viewtopic.php?t=35

Gcode tools ver. 1.5 develope
</_param>	
			<param type='optiongroup' name='help-language' _gui-text="Help language">
		<option value='http://www.cnc-club.ru/forum/viewtopic.php?t=35'>English			</option>
		<option value='http://www.cnc-club.ru/forum/viewtopic.php?t=34'>Russian			</option>
			</param>

		</page>
		<page name='options' _gui-text='Options'>
			<param name="Zscale" type="float" precision="5" min="-100000" max="100000" _gui-text="Scale along Z axis">1</param>			
			<param name="Zoffset" type="float" precision="5" min="-100000" max="100000" _gui-text="Offset along Z axis">0.0</param>
			<param name="generate_not_parametric_code" type="boolean" _gui-text="Generate not parametric code">true</param>
			<param name="auto_select_paths" type="boolean" _gui-text="Select all paths if nothing is selected">true</param>
			<param name="min-arc-radius" type="float" precision="5" min="-1000" max="1000"  _gui-text="Minimum arc radius">0.05</param>
		</page>
		
		<page name='preferences' _gui-text='Preferences'>
			<param name="filename" type="string" _gui-text="File">output.ngc</param>
			<param name="directory" type="string" _gui-text="Directory">/home</param>

		
			<param name="Zsafe" type="float" precision="5" min="-1000" max="1000" _gui-text="Z safe distance for G00 move over blank">5</param>
			<param name="unit" type="enum" _gui-text="Units (mm or in): ">
				<item value="G21 (All units in mm)">mm</item>
				<item value="G20 (All units in inches)">in</item>
			</param>

			<param name="create-log" type="boolean" _gui-text="Generate log file">false</param>			
			<param name="log-filename" type="string" _gui-text="Full path to log file:"></param>			
			
		</page>	
		<page name='path-to-gcode' _gui-text='Path to Gcode'>	
				<param name="biarc-tolerance" type='float' precision="5" _gui-text='Biarc interpolation tolerance'>1</param>
				<param name="biarc-max-split-depth" type="int" _gui-text="Maximum splitting depth">4</param>
				<_param name="help" type="description">
Biarc interpolation tolerance is the maximum distance between path and its approximation. 
The segment will be splitted in two segments if the distance between path's segment and it's approximation exceeds biarc interpolation tolerance.
				</_param>
		</page>
		<page name='area' _gui-text='Area'>	
			<param name="max-area-curves" type="int" min="0" max="1000" _gui-text="Maximum area cutting curves">100</param>
			<param name="area-inkscape-radius" type="float" min="-1000" max="1000" _gui-text="Area width">-10</param>
			<_param name="help" type="description">
This function creates several Inkscape path offsets to fill original path's area up to "Area radius" value. 

Outlines start from "1/2 D" up to "Area width" total width with "D" steps where D is taken from the nearest tool definition ("Tool diameter" value).

Only one offset will be created if the "Area width" is equal to "1/2 D".

Fill in "Area width" and press Apply.
			</_param>

		</page>			
		<page name='engraving' _gui-text='Engraving'>	
			<param name="engraving-sharp-angle-tollerance" type="float"  precision="5" min="0" max="180" _gui-text="Sharp angle tolerance">150</param>
			<param name="engraving-max-dist" type="float" precision="5" min="0" max="1000" _gui-text="Maximum distance for engraving">10</param>
			<param name="engraving-newton-iterations" type="int" min="2" max="10" _gui-text="Number of sample points used to calculate distance">4</param>
			<param name="engraving-draw-calculation-paths" type="boolean" _gui-text="Draw additional graphics to debug engraving path">false</param>
			
			<_param name="help" type="description">
This function creates path to engrave sharp angles.
Cutter's shape function is defined by the tool. Some simple shapes:

cone....(45 degrees)...........: w
cone....(height/diameter=10/3).: 10/3 w
sphere..("r" diameter).........: math.sqrt(max(0,r**2-w**2))
ellipse.(R1=r and R2=r*4r).....: math.sqrt(max(0,r**2-w**2))*4</_param>
		</page>			
		
		<page name='orientation' _gui-text='Orientation'>	

			<param name="orientation-points-count" type="optiongroup" _gui-text="Orientation type: ">
<_option value="2">2-points mode
(move and rotate,
maintained aspect ratio X/Y)</_option>
<_option value="3">3-points mode
(move, rotate and mirror, 
different X/Y scale)</_option>
			</param>
			<param name="Zsurface" type="float" precision="5" min="-1000" max="1000" _gui-text="Z surface">0</param>
			<param name="Zdepth" type="float" precision="5" min="-1000" max="1000" _gui-text="Z depth">-1</param>

			<_param name="help" type="description">
If there is no orientation points inside current layer they are taken from the upper layer.

The transformation (offset,scale,mirror,rotation in XY plane) of the path will be automaticaly calculated depending on these points.
3-points mode only: do not put all three into one line (use 2-points mode instead).

You can modify Z surface, Z depth values later using text tool (3rd coordinates).

Do not ungroup orientation points! You can select them using double click to enter the group or by Ctrl+Click


Now press apply to create control points (independent set for each layer).</_param>
		</page>

		<page name='tools_library' _gui-text='Tools library'>	
			
			<param type='optiongroup' name='tools-library-type' _gui-text="Tools type:">
<_option value='default tool'>default</_option>
<_option value='cylinder cutter'>cylinder</_option>
<_option value='cone cutter'>cone</_option>
<_option value='plasma cutter'>plasma</_option>
			</param>
			
			<_param name="help" type="description">
Selected tool type fills appropriate default values. You can change these values using the Text tool later on.

The topmost (z order) tool in the active layer is used. If there is no tool inside current layer it is taken from the upper layer.

Press apply to create new tool.
      </_param>
	</page>
	</param>	
    <effect>
		<object-type>path</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">gcode_tools-develope.py</command>
    </script>
</inkscape-extension>
